# java-with-gradle

./: build.gradle
.github/workflows/: ci.yml  gradle-publish.yml
